CLIENT_ID=3MVG9g9rbsTkKnAXBIeKGpdhPgo_gvI.pPMYiGlorHb_2oen2.psLXZh26yMhwV.WUEY4.juALg==
CLIENT_SECRET=7198616307060309225
USERNAME=ci@ts-force.git
PASSWORD=2KNeKXXXXmYD2O7yVjoFsbhGtdMNp74JBM
HOST=https://na73.salesforce.com
